# JPA, SQL
spring.datasource.url=jdbc:postgresql://0.0.0.0:15432/bkcollection-flyway
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.hbm2ddl.auto=create
# spring.jpa.show-sql=true

springdoc.show-login-endpoint=true

com.project.bkcollection.token.access.key = "C3B6A1D5DB1FBD66EF68917ECBFF9_YesBaby"
com.project.bkcollection.token.access.expiration = 220000
com.project.bkcollection.token.refresh.key = "9B2A9D5EF732EFBD87C8F15869626_Thankyou"
com.project.bkcollection.token.refresh.expiration = 440000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB